<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Assignment 4</title>

    <style>
       
        body{
            background-color: #7FFFD5;
            text-align: center;
            font-size: 25px;
            font-weight: 500;
        }

        body p{
            font-size: 55px;
            font-weight: 700;
        }

        @media screen and (max-width:1440px){
            div::after{
                content:"screen size: 1440px";
            }
            body{
                background-color:#208B21;
            }

        }
        
        @media screen and (max-width:1024px){
            div::after{
                content:"screen size: 1024px";
            }
            body{
                background-color:#B1882F;
            }

        }
        
        @media screen and (max-width:768PX){
            div::after{
                content:"screen size: 768px";
            }
            body{
                background-color:#75FBFD;

            }

        }
        
        @media screen and (max-width:425px){
            div::after{
                content:"screen size: 425px";
            }
            body{
                background-color:#CA3142;
            }

        }
        
    </style>
</head>
<body>
    <!--  Project Assignment 4 | Media queries  -->
    <div><p>This is a Media Query Demo Page</p></div>
</body>
</html>